<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PageView.EditProfileActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/linear"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgbackmyprofile"
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginLeft="10dp"

            android:src="@drawable/ic_baseline_arrow_back_ios_24" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="@font/dm_sans"
            android:gravity="center"
            android:text="Edit Profile"
            android:textColor="@color/black"

            android:textFontWeight="500"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_alignParentRight="true"
            android:id="@+id/confirmBtn"
            android:layout_marginRight="10dp"/>




    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditProfileTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="User Name"
        app:endIconMode="clear_text"
        app:endIconTint="#101010">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUsername"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditProfileTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Password"
        app:endIconMode="password_toggle"
        app:endIconTint="#101010">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtUserpasswords"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditProfileTextInputLayoutStyle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Mobile Phone"
        app:endIconMode="clear_text"
        app:endIconTint="#101010">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtmobilephone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/EditProfileTextInputLayoutStyle"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Address"
        app:endIconMode="clear_text"
        app:endIconTint="#101010">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtuserAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/customerSpinnerLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:hint="Colleges">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/CampusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:clickable="true"
            tools:ignore="KeyboardInaccessibleWidget" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>