<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Price"

                android:textFontWeight="500"


                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$5000"
                android:fontFamily="@font/dm_sans"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textFontWeight="800"
                android:layout_marginTop="5dp"
                android:id="@+id/totalPrice"/>



        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_addcart"
            android:text="Check Out"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:id="@+id/tobuy"
            android:textAllCaps="false"
            android:layout_marginRight="7dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_addcart"
            android:text="Add to Cart"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_gravity="center"
            android:id="@+id/addCart"
            android:layout_marginRight="10dp"/>




    </LinearLayout>





</RelativeLayout>