<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/usericon"
        android:id="@+id/chatbotimgone"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bodybody"
        android:layout_width="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/chatbotimgone"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_orange"

        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_message_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:maxWidth="240dp"
            android:padding="10dp"
            android:paddingStart="10dp"
            android:paddingRight="15dp"
            android:text="hello, hello!"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/sent_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message_body" />

        <ImageView
            android:id="@+id/sent_play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_play_circle_filled_black_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message_body" />

        <ImageView
            android:id="@+id/sent_pause_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:paddingEnd="15dp"
            android:src="@drawable/ic_pause_circle_filled_black_24dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message_body" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/text_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="35dp"
        android:paddingEnd="10dp"
        android:text="11:40"
        android:textSize="10sp"
        android:textColor="#ADACAC"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bodybody" />



</androidx.constraintlayout.widget.ConstraintLayout>