<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="160dp"

                    android:id="@+id/allimage"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/allpname"
                        android:text="Apple MacBook"
                        android:layout_marginLeft="10dp"
                        android:textSize="18sp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/dm_sans"
                        android:textColor="@color/black"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="63dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#191919">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="4.5"
                            android:id="@+id/allscore"
                            android:textFontWeight="560"
                            android:fontFamily="@font/dm_sans"/>

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:src="@drawable/ic_baseline_star_24"
                            android:layout_marginLeft="4dp"/>


                    </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$1521"
                        android:fontFamily="@font/dm_sans"
                        android:textColor="@color/black"
                        android:id="@+id/allpprice"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:textFontWeight="700"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="dsads"
                        android:visibility="gone"
                        android:id="@+id/desc"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgtwo"
                        android:visibility="gone"/>

                </LinearLayout>






            </LinearLayout>



        </androidx.cardview.widget.CardView>












</RelativeLayout>

