<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardview"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/userbaseicon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/dm_sans"
                        android:text="Jason"
                        android:textColor="@color/black"
                        android:textFontWeight="600"
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/reviewUserName"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RatingBar
                            android:id="@+id/reviewratingbar"
                            android:theme="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:rating="4.0"
                            android:scaleX="0.4"
                            android:scaleY="0.4"
                            android:layout_marginLeft="12dp"
                            android:transformPivotX="0dp"

                            android:stepSize="0.5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/dm_sans"
                            android:text="2023-2-19"
                            android:textColor="#999B9D"
                            android:textFontWeight="600"
                            android:textSize="15sp"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="15dp"
                            android:id="@+id/reviewUsertime"/>

                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/userComments"
                        android:text="15345"
                        android:layout_marginLeft="15dp"/>




                </LinearLayout>




            </LinearLayout>





        </LinearLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>